[tox]
envlist = 
    py26-jenkins, py27-jenkins,
    py26-1.3, py26-1.4,
    py27-1.3, py27-1.4,

[testenv]
basepython = python2.7
deps =
    django==1.3.1
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1
setenv =
    DJANGO_SETTINGS_MODULE = example_project.local_settings
    PYTHON_PATH = {toxinidir}
commands = {envpython} run_tests.py

[testenv:py26-jenkins]
basepython = python2.6
commands = {envpython} run_tests.py jenkins

[testenv:py27-jenkins]
basepython = python2.7
commands = {envpython} run_tests.py jenkins

[testenv:py26-1.3]
basepython = python2.6
deps =
    django>=1.3,<1.4
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1

[testenv:py26-1.4]
basepython = python2.6
deps =
    django>=1.4
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1

[testenv:py27-1.3]
deps =
    django>=1.3,<1.4
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1

[testenv:py27-1.4]
deps =
    django>=1.4
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1
