[tox]
envlist =
    py26-1.4, py26-1.5,
    py27-1.4, py27-1.5

# Note: sadly, this project is  not yet compatible with Django trunk/1.6-to-be.
# Test environments for trunk are defined below, but not included in this list.

[default]
deps =
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.5
    Mock==1.0.1
    django-bootstrap-toolkit==2.5.6

[testenv]
basepython = python2.7
deps =
    django==1.4.3
    {[default]deps}
setenv =
    DJANGO_SETTINGS_MODULE = example_project.example_project.settings.local
    PYTHON_PATH = {toxinidir}
commands = {envpython} run_tests.py {posargs}

[testenv:py26-1.4]
basepython = python2.6
setenv =
    {[testenv]setenv}
    TESTENV = py26-1.4
deps =
    django>=1.4,<1.5
    {[default]deps}

[testenv:py26-1.5]
basepython = python2.6
setenv =
    {[testenv]setenv}
    TESTENV = py26-1.5
deps =
    django>=1.5,<1.6
    {[default]deps}

[testenv:py26-trunk]
basepython = python2.6
setenv =
    {[testenv]setenv}
    TESTENV = py26-trunk
deps = https://github.com/django/django/zipball/master
    {[default]deps}

[testenv:py27-1.4]
setenv =
    {[testenv]setenv}
    TESTENV= py27-1.4
deps =
    django>=1.4,<1.5
    {[default]deps}

[testenv:py27-1.5]
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.5
deps =
    django>=1.5,<1.6
    {[default]deps}

[testenv:py27-trunk]
setenv =
    {[testenv]setenv}
    TESTENV = py27-trunk
deps = https://github.com/django/django/zipball/master
    {[default]deps}
