[tox]
envlist = 
    py26-1.3, py26-1.4,
    py27-1.3, py27-1.4,

[default]
deps =
    django-jenkins==0.12.1
    pylint==0.25.1
    coverage==3.5.2
    pep8==0.6.1
    psycopg2==2.4.1

[testenv]
basepython = python2.7
deps =
    django==1.3.1
    {[default]deps}
setenv =
    DJANGO_SETTINGS_MODULE = example_project.local_settings
    PYTHON_PATH = {toxinidir}
commands = {envpython} run_tests.py {posargs}

[testenv:py26-1.3]
basepython = python2.6
setenv =
    {[testenv]setenv}
    TESTENV = py26-1.3
deps =
    django>=1.3,<1.4
    {[default]deps}

[testenv:py26-1.4]
basepython = python2.6
setenv =
    {[testenv]setenv}
    TESTENV = py26-1.4
deps =
    django>=1.4
    {[default]deps}

[testenv:py27-1.3]
setenv =
    {[testenv]setenv}
    TESTENV= py27-1.3
deps =
    django>=1.3,<1.4
    {[default]deps}

[testenv:py27-1.4]
setenv =
    {[testenv]setenv}
    TESTENV = py27-1.4
deps =
    django>=1.4
    {[default]deps}
