[tox]
downloadcache = {toxworkdir}/_download/

envlist =
    {python3.5,python2.7}-django1.9,
    {python3.5,python2.7}-django1.8,
    {python3.4,python2.7}-django1.7

[testenv]
basepython =
    python3.5: python3.5
    python3.4: python3.4
    python2.7: python2.7

commands =
    npm install less@1.4.0
    python --version
    pip freeze
    {envpython} run_tests.py {posargs}
    flake8 .

# Other install requirements are handled by setup.py.
deps =
    django1.7: Django>=1.7.8,<1.8
    django1.8: Django>=1.8.1,<1.9
    django1.9: Django>=1.9,<1.10
    -rrequirements/tests.txt
