{% extends 'pendulum/pendulum_base.html' %}

{% block title %}{{ add_update }} Entry{% endblock %}
{% block extra-head %}
{{ form.media }}
<script type="text/javascript">
$(document).ready(function () {
    $('input.vDateField').datepicker({
            dateFormat: $.datepicker.W3C,
            showOn: 'both',
            buttonImage: '{{ MEDIA_URL }}pendulum/img/calendar.png',
            buttonImageOnly: true
        });
});
</script>
{% endblock %}

{% block content %}
<h2>{{ add_update }} Entry</h2>

{{ block.super }}

<form action="{{ callback }}" method="post">
<table>{{ form }}</table>
<input type="submit" value="{{ add_update }} Entry" />
</form>
{% endblock %}
